@masatomakino/pixijs-particle-waypoint: PixiParticleWay
Class PixiParticleWay
Hierarchy
ParticleWay
PixiParticleWay
Index
Constructors
constructor
Properties
_ratioTable
name
Accessors
points
Methods
getPoint
hidePassage
onSetPoints
showPassage
getDistance
Constructors
constructor
new PixiParticleWay(
    points: number[][],
    option?: {
        parent?: Container;
        passageAlpha?: number;
        passageColor?: number;
    },
): PixiParticleWay
Parameters
points: number[][]
Optional option: { parent?: Container; passageAlpha?: number; passageColor?: number }
Returns PixiParticleWay
Overrides ParticleWay.constructor
Properties
Protected _ratioTable
_ratioTable: number[]
Inherited from ParticleWay._ratioTable
name
name: string
Inherited from ParticleWay.name
Accessors
points
get points(): number[][]
Returns number[][]
Inherited from ParticleWay.points
set points(points: number[][]): void
経路の座標配列を更新する。
Parameters
points: number[][]
Returns void
Inherited from ParticleWay.points
Methods
getPoint
getPoint(t: number): number[]
経路上の中間点座標を取得する。
Parameters
t: number
算出する座標の位置。0.0(始点) ~ 1.0(終点)の間。
Returns number[]
Inherited from ParticleWay.getPoint
hidePassage
hidePassage(): void
Returns void
Protected onSetPoints
onSetPoints(): void
pointsが更新された際の処理。 set pointsをトリガーにして実行される。
Returns void
Overrides ParticleWay.onSetPoints
showPassage
showPassage(): void
Returns void
Static getDistance
getDistance(pos1: number[], pos2: number[]): number
2点間の距離を取得する。
Parameters
pos1: number[]
pos2: number[]
Returns number
Inherited from ParticleWay.getDistance
