pixijs-particle-waypoint: PixiParticleGenerator
Class PixiParticleGenerator
Hierarchy
ParticleGenerator
PixiParticleGenerator
Index
Constructors
constructor
Properties
_blendMode
_rangeR
_rangeRotationSpeed
animator
map
mapCounter
modeManager
multipleWays
parent
particleContainer
probability
valve
Accessors
isPlaying
rangeR
rangeRotationSpeed
Methods
dispose
generateAll
generateParticle
play
stop
Constructors
constructor
new PixiParticleGenerator(parent: Container, path: PixiParticleWay | PixiParticleWay[], map: string | string[], option?: PixiParticleGeneratorOption): PixiParticleGenerator
Overrides ParticleGenerator.__constructor
Parameters
parent: Container
path: PixiParticleWay | PixiParticleWay[]
map: string | string[]
Optional option: PixiParticleGeneratorOption
Returns PixiParticleGenerator
Properties
Private _blendMode
_blendMode: BLEND_MODES
Private _rangeR
_rangeR: number = 0
Private _rangeRotationSpeed
_rangeRotationSpeed: number = 0
animator
animator: ParticleAnimator
Inherited from PixiParticleGenerator.animator
Protected map
map: string[]
Private mapCounter
mapCounter: number = 0
modeManager
modeManager: GenerationModeManager
Inherited from PixiParticleGenerator.modeManager
multipleWays
multipleWays: MultipleParticleWays
Inherited from PixiParticleGenerator.multipleWays
Protected parent
parent: Container
particleContainer
particleContainer: ParticleContainer
Inherited from PixiParticleGenerator.particleContainer
probability
probability: number
Inherited from PixiParticleGenerator.probability
valve
valve: ParticleValve
Inherited from PixiParticleGenerator.valve
Accessors
isPlaying
get isPlaying(): boolean
Inherited from PixiParticleGenerator.isPlaying
Returns boolean
rangeR
get rangeR(): number
set rangeR(value: number): void
Returns number
Parameters
value: number
Returns void
rangeRotationSpeed
get rangeRotationSpeed(): number
set rangeRotationSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Inherited from PixiParticleGenerator.dispose
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
generateAll
generateAll(): void
Overrides ParticleGenerator.generateAll
Returns void
Protected generateParticle
generateParticle(path: PixiParticleWay): Particle
Overrides ParticleGenerator.generateParticle
Parameters
path: PixiParticleWay
Returns Particle
play
play(): void
Inherited from PixiParticleGenerator.play
パーティクルアニメーションを開始する。
Returns void
stop
stop(): void
Inherited from PixiParticleGenerator.stop
パーティクルアニメーションを停止する。
Returns void
